spring.application.name=user-product-service
server.servlet.context-path=/api
server.port=8081

#postgresql
spring.datasource.url=jdbc:postgresql://postgres-db:5432/user-product
spring.datasource.username=admin-user
spring.datasource.password=S3cret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# jwt utils
app.jwtSecret= ======================UserProductService=Spring===========================
app.jwtExpirationMs=86400000