spring.application.name=tax-calculate-service
server.port=8082
server.servlet.context-path=/api

#mongo db
spring.data.mongodb.uri=mongodb://admin-user:S3cret@mongodb:27017/tax-calculate

# security disabled
security.ignored=/**

#user product service
app.url.user-product-service=http://user-product-service:8081/api/
